apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-data-kafka-0
  namespace: default
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/kafka
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-data-kafka-1
  namespace: default
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/kafka
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-data-kafka-2
  namespace: default
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/kafka
